<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box;  }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; 
                width: 100%;  }
            form input { border: 0; padding: 10px; width: 90%; 
                margin-right: .5%;  }
            form button { width: 9%; background: rgb(130, 224, 255); 
                border: none; padding: 10px;  }
            #messages { list-style-type: none; margin: 0; padding: 0;  }
            #messages li { padding: 5px 10px;  }
            #messages li:nth-child(odd) { background: #eee;  }
        </style>
        <script src="https://cdn.jsdelivr.net/webtorrent/latest/webtorrent.min.js"></script>
    </head>
    <body>
        <video id="v" width="100%" controls>
            Your browser does not support the video tag.
        </video>
        <!-- <div id="video">
            Gets populated by webtorrent
        </div> -->
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            var client = new WebTorrent()
            // Sintel, a free, Creative Commons movie
            var torrentId = 'magnet:?xt=urn:btih:08ada5a7a6183aae1e09d831df6748d566095a10&dn=Sintel&tr=udp%3A%2F%2Fexplodie.org%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.empire-js.us%3A1337&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.fastcast.nz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com&ws=https%3A%2F%2Fwebtorrent.io%2Ftorrents%2F&xs=https%3A%2F%2Fwebtorrent.io%2Ftorrents%2Fsintel.torrent'
            client.add(torrentId, function (torrent) {
              // Torrents can contain many files. Let's use the .mp4 file
              var file = torrent.files.find(function (file) {
                return file.name.endsWith('.mp4')
              })
              // Display the file by adding it to the DOM.
              // Supports video, audio, image files, and more!
              file.autoplay = false;
              // TODO: use callback to notify other user of new viewer.
              file.renderTo('video#v', {"autoplay": false}, function(err, elem) {
                if (err) throw err;
                console.log("Element added with content", elem)
              });
            })
            $(function () {
                var socket = io();
                var v = document.getElementById("v");
                v.onpause = function(){
                    socket.emit('pause');
                }
                v.onplay = function(){
                    socket.emit('play', v.currentTime);
                }
                $('form').submit(function(){
                    socket.emit('chat message', $('#m').val());
                    $('#m').val('');
                    return false;
                });
                socket.on('chat message', function(msg){
                    // if (msg === "pp") {
                    //     if (v.paused) v.play();
                    //     else v.pause();
                    // }
                    $('#messages').append($('<li>').text(msg));
                })
                socket.on('pause', function(){
                    v.pause()
                })
                socket.on('play', function(time){
                    v.currentTime = time;
                    v.play();
                })
            });
        </script>
    </body>
</html>
